{
  "name": "betterweb-auditor",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "bin": {
    "betterweb-auditor": "src/index.js"
  },
  "scripts": {
    "postinstall": "npx playwright install chromium"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.9.0",
    "chrome-launcher": "^1.2.0",
    "lighthouse": "^12.8.1",
    "playwright": "^1.46.0"
  }
}
